<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
       <div class="section1">
       <section>
            <div class="container">      
            <nav>
               <div class="header">
                <div>
                  <p> <span class="loc"><i class="fa-solid fa-location-dot"></i></span>3008 Sarah</p>
                  <p> Drive Franklin,LA 70538</p>
                  </div>
               <div>
                  <p> <span><i class="fa-solid fa-phone"></i></span>337-4139538 <br>MIN - FRI,8AM - 7PM</p>
                    </div>

                    <div>
                        <p> contact@colorlib.com </p>
                        <p>REPLY IN 24 HOURS</p>
                     </div>

             </div>
                <div class="button">
                    <button>Download CV</button>
                </div>
            </nav>

            <div class="michel">
                <div class="profil">
                    <img src="./image/profile-1-250x250.jpg.webp" alt="">
                    <div>
                        <h1>Michel SMith<br> <span>Key Account Manager</span></h1>
                      </div>
                </div>
                  

                    <div class="pp2">
                        <p> <span>BORN:</span> August 25, 1987</p>
                        <p> <span>EMAIL:</span> Mymith@mywebpage.com </p>
                        <p> <span>MARITAL STATUS:</span> Married</p> 
                    </div>
                    
             
                <div class="icon">
                    <div><i class="fa-brands fa-pinterest"></i></div>
                       <div><i class="fa-brands fa-linkedin"></i></div> 
                       <div><i class="fa-brands fa-instagram"></i></div>
                       <div><i class="fa-brands fa-facebook"></i></div>
                       <div><i class="fa-brands fa-twitter"></i></div>
                </div>
            </div>
            </div>
        
            </section>

                <section>
                    <div class="section2">
                        <h2 class="astuces">Poftfolio <br><span>My Work</span></h2>
                        <div class="flex">
                            <ul class="ul">
                                <li>ALL</li>
                                <li>WEB DESIGN</li>
                                <li>BRANDING</li>
                                <li>Graphic DESIGN</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="nataal1">
                    <div class="nataal">
                        <div class="image1">
                         
                            <img src="./image/portfolio-1-600x400.jpg.webp" alt="">
                        </div>
                        <div class="image2">
                        
                            <img src="image/portfolio-2-600x800.jpg.webp" alt="" class="">
                        </div>
                        <div class="image3">
                        
                            <img src="image/portfolio-3-600x400.jpg.webp" alt="">
                        </div>
                        <div class="image4">
                            <img src="image/portfolio-4-300x400.jpg.webp" alt="">
                        </div>
                            <div class="image15">
                                <img src="image/portfolio-15-300x400.jpg.webp" alt="">
                            </div>
                        <div class="image5">

                            <img src="image/portfolio-5-600x400.jpg (1).webp" alt="">
                        </div>
                        <div class="image6">
                            <img src="/image/portfolio-6-600x800.jpg.webp" alt="">
                        </div>
                        <div class="image7">
                            <img src="image/portfolio-7-600x400.jpg.webp" alt="">
                        </div>
                        <div class="image8">
                            <img src="image/portfolio-8-600x800.jpg (1).webp" alt="">
                        </div>
                        
                        <div class="image10">
                            <img src="image/portfolio-10-300x400.jpg.webp" alt="">
                        </div>
                        <div class="image11">
                            <img src="image/portfolio-11-300x400.jpg.webp" alt="">
                        </div>
                    </div>
                </section>

                <section class="about">
                    <div class="about1">
                        <div class="left">
                            <h3>About me</h3>
                            <h6>PROFESSIONAL PATH</h6>
                        </div>
                        <div class="right">
                            <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, 
                                quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu 
                                mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nulla maximus pellentes que velit, quis consequat nulla effi citur at.Maecenas sed massa tristique
                            </p>
                            <div class="conteneurcircle">
                                <div class="card">
                                    <div class="box">
                                        <div class="percent">
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                            <div class="number">
                                                <h2>90%</h2>
                                            </div>
                                            <h2 class="text">HTML5 & CSS3</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="box">
                                        <div class="percent">
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                            <div class="number">
                                                <h2>78%</h2>
                                            </div>
                                            <h2 class="text">WEB DESIGN</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="box">
                                        <div class="percent">
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                            <div class="number">
                                                <h2>67%</h2>
                                            </div>
                                            <h2 class="texte">JAVA</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="box">
                                        <div class="percent">
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                            <div class="number">
                                                <h2>97%</h2>
                                            </div>
                                            <h2 class="texte">PHP</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 

                <section class="work">
                    <div class="work">
                    <div class="gauche">
                        <h3> Work Expriencne</h3>
                        <h6 class="pg">PREVIOUS JOBS</h6>
                    </div>

                    <div class="droit">
                        <h4>JUNIOR PROJECT MANAGER</h4>
                        <h5>DESIGN STUDIO</h5>
                        <div><br>
                            <p class="para">MARCH 2015 - PRESENT</p>
                        </div>
                        <div>
                            <p>
                                Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que<br> velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat<br> arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
                            </p>
                        </div>
                        <div>
                            <ul>
                                <li>Duis non volutpat arcu, eu mollis tellus.</li>
                                <li>Quis consequat nulla effi citur at.</li>
                                <li>Sed finibus aliquam neque sit.</li>
                            </ul>
                        </div><br>
                    
                            <div>
                                <h4>WEB MASTER/WEB DEVELOPER</h4>
                                 <h5>DESIGN & WEB STUDIO</h5>
                            </div>
                               <div>
                                    <p class="para">APRIL 2014 - FEBRUARY 2015</p>
                                 </div>
                                 <div>
                                    <p>
                                        Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que<br> velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat <br>arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
                                    </p>
                                 </div>
                                 <div>
                                    <ul>
                                        <li>Duis non volutpat arcu, eu mollis tellus.</li>
                                        <li>Quis consequat nulla effi citur at. </li>
                                        <li> Sed finibus aliquam neque sit.</li>
                                    </ul>
                                 </div> 
                            </div>
                          </div>
                        </section>

                        <section class="avant-footer">
                            <div class="gauche">
                                <h3>Education</h3>
                                <h6>ACADEMIC CAREER</h6>
                            </div>
                            <div class="vertical">
                                <div class="mini">
                                    <h4>MASTER DEGREE IN SCIENCE</h4>
                                    <h5>UCLA - SCIENCE AND ENGINEERING </h5>
                                    <h6>GRADUATED IN MAY 2006(2 years)</h6>
                                    <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Nulla maximus pellentes que<br> velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.
                                        Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.Duis non volutpat arcu, eu mollis tellus. 
                                        Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes
                                        que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat<br> arcu, eu mollis tellus. Sed finibus 
                                        aliquam neque sit amet sodales.</p>
                                </div>
                                <div class="mini2">
                                    <h4>COURSE ON COMPUTER SCIENCE</h4>
                                    <h5>NEW YORK PUBLIC UNIVERSITY </h5>
                                    <h6>GRADUATED IN MAY 2009(6 month)</h6>
                                    <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Nulla maximus pellentes que<br> velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.
                                        Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.Duis non volutpat arcu, eu mollis tellus. 
                                        Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes
                                        que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat<br> arcu, eu mollis tellus. Sed finibus 
                                        aliquam neque sit amet sodales.</p>
                                </div>
                                <div class="mini3">
                                    <h4>GRADUATED VALEDICTERIAN</h4>
                                    <h5>PUBLIC COLLEGE </h5>
                                    <h6>GRADUATED IN MAY 2008(4 years)</h6>
                                    <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.
                                        Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.Duis non volutpat arcu, eu mollis tellus. 
                                        Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes
                                        que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat<br> arcu, eu mollis tellus. Sed finibus 
                                        aliquam neque sit amet sodales.</p>
                                </div>
                            </div>
                        </section>
                <section class="footer">
                
                      <div class="container-footer">
                        <div>
                        <div><span><i class="fa-solid fa-3"></i></span> Coder Degrees</div>
                      </div>

                    <div>
                     <div><span class="chiffre2">35</span> Project Completed</div>
                    </div>

                     <div>
                      <div><span class="chiffre3">311</span> Satisfied Clients</div>
                      </div>
                    <div>
                    <div><span class="chiffre4">732</span> Finished Projects</div>
                    </div>
                 </div> 
        </section>
        <p class="en-bas">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>            
      </div>       
</body>
</html>






<!-- <div>
       <section>
        <h1>Portfolio</h1>
        <p>MY WORK</p>
        <div class="sec1">
            <ul>
                <li>ALL</li>
                <li>WEB DESIGN</li>
                <li>BRANDING</li>
                <li>Graphic</li>
                <li>DESIGN</li>
            </ul>
        </div>
       </section>

       <section>
        <div>
            <img src="portfolio-1-600x400.jpg.webp" alt="">
            <img src="portfolio-2-600x800.jpg.webp" alt="">
            <img src="portfolio-3-600x400.jpg.webp" alt="">
            <img src="portfolio-4-300x400.jpg.webp" alt="">
            <img src="portfolio-5-600x400.jpg (1).webp" alt="">
            <img src="portfolio-6-600x800.jpg.webp" alt="">
            <img src="portfolio-7-600x400.jpg.webp" alt="">
            <img src="portfolio-8-600x800.jpg (1).webp" alt="">
            <img src="portfolio-9-600x800.jpg.webp" alt="">
            <img src="portfolio-10-300x400.jpg.webp" alt="">
            <img src="portfolio-11-300x400.jpg.webp" alt="">
            <img src="portfolio-12-600x800.jpg (1).webp" alt="">
        </div>
       </section>
    </div> -->